DEBUG=1
SECRET_KEY=django-insecure-y&nfh@1^v8kk@ds$q2=nu=yahii^@w3*hfq0=l-6+96i0rk90$

#DATABASE CREDANTIOS
POSTGRES_HOST=postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
